{
  "contextflow_version": "1.0",
  "$schema": "https://contextflow.dev/schema/v1.0.json",
  "metadata": {
    "id": "c3d4e5f6-a789-4b01-c3d4-e5f6a7890b12",
    "created": "2025-10-06T16:00:00Z",
    "modified": "2025-10-06T16:15:00Z",
    "name": "My Python Development Context",
    "description": "Personal knowledge, preferences, and patterns for Python development",
    "tags": [
      "python",
      "personal",
      "development"
    ]
  },
  "notes": [
    {
      "id": "note-001",
      "title": "Python Best Practices",
      "content": "# Python Best Practices\n\n## Type Hints\n- Always use type hints for function signatures\n- Use `from __future__ import annotations` for forward references\n- Consider using `TypedDict` for structured dictionaries\n\n## Async Patterns\n- Prefer `asyncio.gather()` for parallel tasks\n- Use `httpx` for async HTTP, not `requests`\n- Always handle exceptions in async tasks\n\n## Testing\n- Use `pytest` with `pytest-asyncio` for async tests\n- Aim for 80%+ coverage\n- Write integration tests for API endpoints",
      "type": "text/markdown",
      "created": "2025-10-06T16:00:00Z",
      "modified": "2025-10-06T16:10:00Z",
      "tags": [
        "python",
        "best-practices",
        "reference"
      ]
    },
    {
      "id": "note-002",
      "title": "FastAPI Project Structure",
      "content": "# FastAPI Project Structure\n\n```\nmy_api/\n\u251c\u2500\u2500 app/\n\u2502   \u251c\u2500\u2500 __init__.py\n\u2502   \u251c\u2500\u2500 main.py          # FastAPI app\n\u2502   \u251c\u2500\u2500 models/          # Pydantic models\n\u2502   \u251c\u2500\u2500 routes/          # API routes\n\u2502   \u251c\u2500\u2500 services/        # Business logic\n\u2502   \u2514\u2500\u2500 db/              # Database code\n\u251c\u2500\u2500 tests/\n\u251c\u2500\u2500 alembic/             # Migrations\n\u2514\u2500\u2500 pyproject.toml\n```\n\n## Key Patterns\n- Use dependency injection for DB sessions\n- Keep routes thin, logic in services\n- Separate Pydantic models from DB models",
      "type": "text/markdown",
      "created": "2025-10-06T16:05:00Z",
      "tags": [
        "fastapi",
        "architecture",
        "reference"
      ]
    },
    {
      "id": "note-003",
      "title": "Common Gotchas",
      "content": "## Async Gotchas\n1. Don't use `requests` in async functions (use `httpx`)\n2. Don't forget `await` - will return a coroutine object\n3. Use `asyncio.run()` only in main, not in async functions\n\n## FastAPI Gotchas\n1. Path parameters go before query parameters\n2. Use `Response` for custom status codes\n3. Background tasks run after response is sent",
      "type": "text/plain",
      "created": "2025-10-06T16:12:00Z",
      "tags": [
        "gotchas",
        "tips"
      ]
    }
  ],
  "preferences": {
    "languages": [
      "python"
    ],
    "frameworks": [
      "FastAPI",
      "SQLAlchemy",
      "Pydantic"
    ],
    "style": "PEP 8 with Black formatter, line length 100",
    "tone": "technical but friendly, explain the 'why' not just 'how'",
    "testing": "pytest with high coverage, integration tests for critical paths"
  },
  "conversations": [
    {
      "id": "conv-004",
      "title": "Quick async reminder",
      "created": "2025-10-06T16:15:00Z",
      "source": "manual",
      "messages": [
        {
          "role": "user",
          "content": "What's the async HTTP client I should use?",
          "timestamp": "2025-10-06T16:15:00Z"
        },
        {
          "role": "assistant",
          "content": "Based on your notes, you should use `httpx` for async HTTP requests in Python. Never use `requests` in async functions as it blocks the event loop.",
          "timestamp": "2025-10-06T16:15:05Z"
        }
      ],
      "tags": [
        "quick-reference"
      ]
    }
  ]
}
